# minecraft-ai-test

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml  wiki.yml
src/client/java/com/milkdromeda/aiassistant/client/: AiAssistantClient.java  FpsGuardian.java
src/client/java/com/milkdromeda/blockpal/client/: AiAssistantClient.java  FpsGuardian.java
src/main/java/com/milkdromeda/aiassistant/: EmergencyState.java  ModEntities.java
src/main/java/com/milkdromeda/aiassistant/ai/: ActionStep.java  AiTaskManager.java  HuggingFaceClient.java
src/main/java/com/milkdromeda/aiassistant/chat/: ChatListener.java
src/main/java/com/milkdromeda/aiassistant/command/: AiCommands.java
src/main/java/com/milkdromeda/aiassistant/config/: ModConfig.java
src/main/java/com/milkdromeda/aiassistant/entity/: AiAssistantEntity.java  ItemSorter.java
src/main/java/com/milkdromeda/aiassistant/network/: AiNetworking.java  ConfigData.java  EmergencyDisablePayload.java
src/main/java/com/milkdromeda/blockpal/: AiAssistantMod.java  EmergencyState.java  ModEntities.java
src/main/java/com/milkdromeda/blockpal/admin/: AdminAccess.java  PlayerStatsTracker.java
src/main/java/com/milkdromeda/blockpal/ai/: ActionPlan.java  ActionStep.java  AiTaskManager.java  ChatIntent.java  HuggingFaceClient.java
src/main/java/com/milkdromeda/blockpal/chat/: ChatListener.java
src/main/java/com/milkdromeda/blockpal/command/: AiCommands.java  (+1 more)
src/main/resources/: fabric.mod.json
src/main/resources/assets/ai-assistant/lang/: en_us.json
src/main/resources/assets/blockpal/lang/: en_us.json
wiki/: Admin-Menu.md  Building-From-Source.md  Commands.md  Custom-Skins.md  FAQ.md  Friend-Sharing.md  Getting-Started.md  Home.md  Installation.md  More-Info.md  Personalities.md  README.md  Security.md  Settings.md  Talking-to-Your-Assistant.md  Terms-and-Policy.md  Troubleshooting.md  _Footer.md  _Sidebar.md
(+41 files in other folders)
