org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configuration-cache=false
org.gradle.java.home=/usr/lib/jvm/java-21-openjdk-amd64

minecraft_version=26.1.2
loader_version=0.19.3
loom_version=1.16-SNAPSHOT
fabric_api_version=0.151.0+26.1.2

mod_version=2.0.0
maven_group=com.milkdromeda
archives_base_name=ai-assistant
